\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefacio}{{}{5}{Prefacio}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{5}{chapter*.2}\protected@file@percent }
\citation{Jaque}
\citation{Romano}
\citation{Jain}
\citation{Jaque}
\citation{Jain}
\citation{Jaque}
\citation{Luz}
\citation{Elvira}
\citation{Elvira}
\citation{Hclust}
\citation{Elvira}
\citation{Romano}
\citation{Hclust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación de datos funcionales espaciales}{8}{section.1.1}\protected@file@percent }
\newlabel{motivaciuxf3n-de-datos-funcionales-espaciales}{{1.1}{8}{Motivación de datos funcionales espaciales}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Por qué es importante el análisis de datos}{8}{section.1.2}\protected@file@percent }
\newlabel{por-quuxe9-es-importante-el-anuxe1lisis-de-datos}{{1.2}{8}{Por qué es importante el análisis de datos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data 1(H)}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{data-1h}{{1.2.1}{8}{Data 1(H)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data 2(C)}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{data-2c}{{1.2.2}{8}{Data 2(C)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data 3(N)}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{data-3n}{{1.2.3}{8}{Data 3(N)}{subsection.1.2.3}{}}
\citation{GeoJean}
\citation{GeoJean}
\citation{marta}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estadística espacial}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estaduxedstica-espacial}{{2}{9}{Estadística espacial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminares}{9}{section.2.1}\protected@file@percent }
\newlabel{preliminares}{{2.1}{9}{Preliminares}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Función Aleatoria}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{funciuxf3n-aleatoria}{{2.1.1}{9}{Función Aleatoria}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proceso Estocástico}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{proceso-estocuxe1stico}{{2.1.2}{9}{Proceso Estocástico}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proceso Espacial}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{proceso-espacial}{{2.1.3}{9}{Proceso Espacial}{subsection.2.1.3}{}}
\citation{marta}
\citation{marta}
\citation{Ramon}
\citation{Cressi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proceso Temporal}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{proceso-temporal}{{2.1.4}{10}{Proceso Temporal}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Proceso Espacio Temporal}{10}{subsection.2.1.5}\protected@file@percent }
\newlabel{proceso-espacio-temporal}{{2.1.5}{10}{Proceso Espacio Temporal}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clases de Datos Espaciales}{10}{section.2.2}\protected@file@percent }
\newlabel{clases-de-datos-espaciales}{{2.2}{10}{Clases de Datos Espaciales}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geoestadística}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{geoestaduxedstica}{{2.2.1}{10}{Geoestadística}{subsection.2.2.1}{}}
\citation{Ramon}
\citation{Ramon}
\citation{Cressi}
\citation{Ramon}
\citation{marta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Datos de Área}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{datos-de-uxe1rea}{{2.2.2}{11}{Datos de Área}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Patrones Puntuales}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{patrones-puntuales}{{2.2.3}{11}{Patrones Puntuales}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Datos Georreferenciados}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{datos-georreferenciados}{{2.2.4}{11}{Datos Georreferenciados}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geoestadística}{11}{section.2.3}\protected@file@percent }
\newlabel{geoestaduxedstica-1}{{2.3}{11}{Geoestadística}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variable Regionalizada}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{variable-regionalizada}{{2.3.1}{11}{Variable Regionalizada}{subsection.2.3.1}{}}
\citation{Ramon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Función de Distribución Conjunta}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{funciuxf3n-de-distribuciuxf3n-conjunta}{{2.3.2}{12}{Función de Distribución Conjunta}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Función de Media}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{funciuxf3n-de-media}{{2.3.3}{12}{Función de Media}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Función de varianza}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{funciuxf3n-de-varianza}{{2.3.4}{12}{Función de varianza}{subsection.2.3.4}{}}
\citation{montero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Función de Covarianza}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{funciuxf3n-de-covarianza}{{2.3.5}{13}{Función de Covarianza}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Función de correlación o Correlograma}{13}{subsection.2.3.6}\protected@file@percent }
\newlabel{funciuxf3n-de-correlaciuxf3n-o-correlograma}{{2.3.6}{13}{Función de correlación o Correlograma}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Función de semi-variograma}{13}{subsection.2.3.7}\protected@file@percent }
\newlabel{funciuxf3n-de-semi-variograma}{{2.3.7}{13}{Función de semi-variograma}{subsection.2.3.7}{}}
\citation{montero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Estacionariedad de Funciones Aleatorias}{14}{subsection.2.3.8}\protected@file@percent }
\newlabel{estacionariedad-de-funciones-aleatorias}{{2.3.8}{14}{Estacionariedad de Funciones Aleatorias}{subsection.2.3.8}{}}
\newlabel{estacionariedad-fuerte-o-de-primer-orden}{{2.3.8}{14}{Estacionariedad Fuerte o de primer orden}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estacionariedad Fuerte o de primer orden}{14}{section*.3}\protected@file@percent }
\citation{montero}
\newlabel{estacionariedad-de-segundo-orden}{{2.3.8}{15}{Estacionariedad de Segundo Orden}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estacionariedad de Segundo Orden}{15}{section*.4}\protected@file@percent }
\citation{montero}
\citation{Ramon}
\newlabel{estacionariedad-intruxednseca}{{2.3.8}{16}{Estacionariedad Intrínseca}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estacionariedad Intrínseca}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}No estacionariedad de Funciones Aleatorias}{16}{subsection.2.3.9}\protected@file@percent }
\newlabel{no-estacionariedad-de-funciones-aleatorias}{{2.3.9}{16}{No estacionariedad de Funciones Aleatorias}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Isotropía}{16}{subsection.2.3.10}\protected@file@percent }
\newlabel{isotropuxeda}{{2.3.10}{16}{Isotropía}{subsection.2.3.10}{}}
\citation{marta}
\citation{Ramon}
\citation{marta}
\citation{Ramon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Anisotropía}{17}{subsection.2.3.11}\protected@file@percent }
\newlabel{anisotropuxeda}{{2.3.11}{17}{Anisotropía}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Correlación Espacial}{17}{subsection.2.3.12}\protected@file@percent }
\newlabel{correlaciuxf3n-espacial}{{2.3.12}{17}{Correlación Espacial}{subsection.2.3.12}{}}
\newlabel{covariograma}{{2.3.12}{17}{Covariograma}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covariograma}{17}{section*.6}\protected@file@percent }
\citation{montero}
\citation{montero}
\citation{montero}
\newlabel{semivariograma}{{2.3.12}{19}{Semivariograma}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semivariograma}{19}{section*.7}\protected@file@percent }
\citation{marta}
\citation{marta}
\citation{marta}
\citation{montero}
\citation{emery}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variograma}{21}{section.2.4}\protected@file@percent }
\newlabel{variograma}{{2.4}{21}{Variograma}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Disimilitud contra Separación}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{disimilitud-contra-separaciuxf3n}{{2.4.1}{21}{Disimilitud contra Separación}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Partes de un variograma}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:pvar}{{2.1}{22}{Partes de un variograma}{figure.2.1}{}}
\citation{hans}
\citation{hans}
\citation{hans}
\citation{Cressi}
\citation{marta}
\citation{Cressi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variograma Empírico}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{variograma-empuxedrico}{{2.4.2}{23}{Variograma Empírico}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distancia}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:distanciah}{{2.2}{24}{Distancia}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Disimilitud respecto de h.}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:varcloud}{{2.3}{25}{Disimilitud respecto de h}{figure.2.3}{}}
\citation{emery}
\citation{emery}
\citation{montero}
\citation{emery}
\newlabel{tolerancia-en-los-paruxe1metros-de-cuxe1lculo}{{2.4.2}{26}{Tolerancia en los parámetros de cálculo}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tolerancia en los parámetros de cálculo}{26}{section*.8}\protected@file@percent }
\newlabel{propiedades-del-variograma-empuxedrico}{{2.4.2}{26}{Propiedades del variograma empírico}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades del variograma empírico}{26}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Región de tolerancia $T( extbf{h})$ alrededor del vector $ extbf{h}$}}{27}{figure.2.4}\protected@file@percent }
\newlabel{fig:regtol}{{2.4}{27}{Región de tolerancia $T( extbf{h})$ alrededor del vector $ extbf{h}$}{figure.2.4}{}}
\citation{montero}
\citation{hans}
\citation{peter}
\citation{peter}
\citation{emery}
\newlabel{nube-variogruxe1fica}{{2.4.2}{28}{Nube variográfica}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nube variográfica}{28}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nube variográfica}}{29}{figure.2.5}\protected@file@percent }
\newlabel{fig:varcloud1}{{2.5}{29}{Nube variográfica}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bin variograma}}{30}{figure.2.6}\protected@file@percent }
\newlabel{fig:varcloud2}{{2.6}{30}{Bin variograma}{figure.2.6}{}}
\citation{hans}
\citation{emery}
\citation{emery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estimación del variograma (Ejemplos)*}{31}{subsection.2.4.3}\protected@file@percent }
\newlabel{estimaciuxf3n-del-variograma-ejemplos}{{2.4.3}{31}{Estimación del variograma (Ejemplos)*}{subsection.2.4.3}{}}
\newlabel{comportamiento-en-el-origen}{{2.4.3}{31}{Comportamiento en el origen}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamiento en el origen}{31}{section*.11}\protected@file@percent }
\newlabel{comportamiento-para-distancias-muy-grades}{{2.4.3}{31}{Comportamiento para distancias muy grades}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamiento para distancias muy grades}{31}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comportamientos del variograma en el origen.}}{32}{figure.2.7}\protected@file@percent }
\newlabel{fig:varcomp}{{2.7}{32}{Comportamientos del variograma en el origen}{figure.2.7}{}}
\citation{emery}
\citation{peter}
\citation{peter}
\citation{garten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Criterios para la estimación y ajuste del variograma}{33}{subsection.2.4.4}\protected@file@percent }
\newlabel{criterios-para-la-estimaciuxf3n-y-ajuste-del-variograma}{{2.4.4}{33}{Criterios para la estimación y ajuste del variograma}{subsection.2.4.4}{}}
\newlabel{tendencia}{{2.4.4}{33}{Tendencia:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tendencia:}{33}{section*.13}\protected@file@percent }
\newlabel{establecer-la-variable-correcta}{{2.4.4}{33}{Establecer la variable correcta:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Establecer la variable correcta:}{33}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lado izquierdo: Variograma con silla y alcance. Lado derecho: Variograma sin silla y alcance.}}{34}{figure.2.8}\protected@file@percent }
\newlabel{fig:varsill}{{2.8}{34}{Lado izquierdo: Variograma con silla y alcance. Lado derecho: Variograma sin silla y alcance}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tendencia}}{35}{figure.2.9}\protected@file@percent }
\newlabel{fig:coordtrend}{{2.9}{35}{Tendencia}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tendencia}}{36}{figure.2.10}\protected@file@percent }
\newlabel{fig:rcoordtrend}{{2.10}{36}{Tendencia}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arriba: Variograma empírico calculado a partir de los datos originales. Abajo: Variograma empírico calculado a partir de los residuos.}}{37}{figure.2.11}\protected@file@percent }
\newlabel{fig:denvar}{{2.11}{37}{Arriba: Variograma empírico calculado a partir de los datos originales. Abajo: Variograma empírico calculado a partir de los residuos}{figure.2.11}{}}
\citation{marta}
\newlabel{verificaciuxf3n-de-isotropuxeda}{{2.4.4}{38}{Verificación de isotropía:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verificación de isotropía:}{38}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Métodos de estimación teórica más utilizados}{38}{subsection.2.4.5}\protected@file@percent }
\newlabel{muxe9todos-de-estimaciuxf3n-teuxf3rica-muxe1s-utilizados}{{2.4.5}{38}{Métodos de estimación teórica más utilizados}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comportamiento}}{39}{figure.2.12}\protected@file@percent }
\newlabel{fig:isodir}{{2.12}{39}{Comportamiento}{figure.2.12}{}}
\citation{marta}
\newlabel{estimador-reml}{{2.4.5}{40}{Estimador REML}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimador REML}{40}{section*.16}\protected@file@percent }
\newlabel{verosimilitud-compuesta-cl}{{2.4.5}{40}{Verosimilitud Compuesta (CL)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verosimilitud Compuesta (CL)}{40}{section*.17}\protected@file@percent }
\citation{marta}
\citation{marta}
\newlabel{muxednimos-cuadrados-ponderados}{{2.4.5}{41}{Mínimos cuadrados ponderados}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mínimos cuadrados ponderados}{41}{section*.18}\protected@file@percent }
\citation{marta}
\newlabel{modelo-lineal-de-regionalizaciuxf3n}{{2.4.5}{42}{Modelo lineal de regionalización}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo lineal de regionalización}{42}{section*.19}\protected@file@percent }
\citation{marta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Modelos teóricos de variograma}{44}{subsection.2.4.6}\protected@file@percent }
\newlabel{modelos-teuxf3ricos-de-variograma}{{2.4.6}{44}{Modelos teóricos de variograma}{subsection.2.4.6}{}}
\newlabel{variogramas-con-silla}{{2.4.6}{44}{Variogramas con silla}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variogramas con silla}{44}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Izquierda: Variable regionalizada. Derecha: Variograma esférico.}}{45}{figure.2.13}\protected@file@percent }
\newlabel{fig:sphvar}{{2.13}{45}{Izquierda: Variable regionalizada. Derecha: Variograma esférico}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Izquierda: Variable regionalizada. Derecha: Variograma pepita puro.}}{46}{figure.2.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.14}{46}{Izquierda: Variable regionalizada. Derecha: Variograma pepita puro}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Izquierda: Variable regionalizada. Derecha: Variograma exponencial.}}{48}{figure.2.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2.15}{48}{Izquierda: Variable regionalizada. Derecha: Variograma exponencial}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Izquierda: Variable regionalizada. Derecha: Variograma Gaussiano.}}{49}{figure.2.16}\protected@file@percent }
\newlabel{fig:gauvar}{{2.16}{49}{Izquierda: Variable regionalizada. Derecha: Variograma Gaussiano}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Izquierda: Variable regionalizada. Derecha: Variograma cúbico.}}{50}{figure.2.17}\protected@file@percent }
\newlabel{fig:cubvar}{{2.17}{50}{Izquierda: Variable regionalizada. Derecha: Variograma cúbico}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Izquierda: Variable regionalizada. Derecha: Variograma estable.}}{52}{figure.2.18}\protected@file@percent }
\newlabel{fig:establevar}{{2.18}{52}{Izquierda: Variable regionalizada. Derecha: Variograma estable}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Izquierda: Variable regionalizada. Derecha: Variograma Cauchy generalizado.}}{53}{figure.2.19}\protected@file@percent }
\newlabel{fig:caugenvar}{{2.19}{53}{Izquierda: Variable regionalizada. Derecha: Variograma Cauchy generalizado}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Izquierda: Variable regionalizada. Derecha: Variograma Matérn.}}{54}{figure.2.20}\protected@file@percent }
\newlabel{fig:matvar}{{2.20}{54}{Izquierda: Variable regionalizada. Derecha: Variograma Matérn}{figure.2.20}{}}
\newlabel{variogramas-con-efecto-hueco}{{2.4.6}{55}{Variogramas con efecto hueco}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variogramas con efecto hueco}{55}{section*.21}\protected@file@percent }
\newlabel{variogramas-sin-silla}{{2.4.6}{55}{Variogramas sin silla}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variogramas sin silla}{55}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Izquierda: Variable regionalizada. Derecha: Variograma J-Bessel.}}{56}{figure.2.21}\protected@file@percent }
\newlabel{fig:besvar}{{2.21}{56}{Izquierda: Variable regionalizada. Derecha: Variograma J-Bessel}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Izquierda: Variable regionalizada. Derecha: Variograma seno cardinal.}}{57}{figure.2.22}\protected@file@percent }
\newlabel{fig:sinvar}{{2.22}{57}{Izquierda: Variable regionalizada. Derecha: Variograma seno cardinal}{figure.2.22}{}}
\citation{borou}
\citation{borou}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Caso Multivariante (Ejemplos)}{58}{subsection.2.4.7}\protected@file@percent }
\newlabel{caso-multivariante-ejemplos}{{2.4.7}{58}{Caso Multivariante (Ejemplos)}{subsection.2.4.7}{}}
\citation{borou}
\newlabel{modelo-lineal-de-coregionalizaciuxf3n-mlc}{{2.4.7}{59}{Modelo lineal de coregionalización (MLC)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo lineal de coregionalización (MLC)}{59}{section*.23}\protected@file@percent }
\newlabel{ajuste-del-mlc}{{2.4.7}{60}{Ajuste del MLC}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste del MLC}{60}{section*.24}\protected@file@percent }
\citation{peter}
\citation{montero}
\citation{gstcasal}
\citation{gstcasal}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geoestadística Espacio Temporal}{62}{section.2.5}\protected@file@percent }
\newlabel{geoestaduxedstica-espacio-temporal}{{2.5}{62}{Geoestadística Espacio Temporal}{section.2.5}{}}
\citation{gstcasal}
\citation{marta}
\citation{montero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conceptos}{63}{subsection.2.5.1}\protected@file@percent }
\newlabel{conceptos}{{2.5.1}{63}{Conceptos}{subsection.2.5.1}{}}
\newlabel{proceso-espacio-temporal-1}{{2.5.1}{63}{Proceso Espacio Temporal}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso Espacio Temporal}{63}{section*.25}\protected@file@percent }
\newlabel{propiedad-de-regularidad}{{2.5.1}{63}{Propiedad de regularidad}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedad de regularidad}{63}{section*.26}\protected@file@percent }
\newlabel{campo-aleatorio-gaussiano}{{2.5.1}{64}{Campo aleatorio Gaussiano}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campo aleatorio Gaussiano}{64}{section*.27}\protected@file@percent }
\newlabel{funciuxf3n-de-media-1}{{2.5.1}{64}{Función de media}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de media}{64}{section*.28}\protected@file@percent }
\newlabel{funciuxf3n-de-covarianza-1}{{2.5.1}{64}{Función de covarianza}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de covarianza}{64}{section*.29}\protected@file@percent }
\newlabel{estacionariedad-fuerte-o-estricta}{{2.5.1}{64}{Estacionariedad fuerte o estricta}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estacionariedad fuerte o estricta}{64}{section*.30}\protected@file@percent }
\newlabel{estacionariedad-de-segundo-orden-1}{{2.5.1}{65}{Estacionariedad de segundo orden}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estacionariedad de segundo orden}{65}{section*.31}\protected@file@percent }
\newlabel{estacionariedad-intruxednseca-1}{{2.5.1}{65}{Estacionariedad intrínseca}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estacionariedad intrínseca}{65}{section*.32}\protected@file@percent }
\newlabel{funciuxf3n-de-covarianza-estacionaria-espacial}{{2.5.1}{65}{Función de covarianza estacionaria espacial}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de covarianza estacionaria espacial}{65}{section*.33}\protected@file@percent }
\newlabel{funciuxf3n-de-covarianza-estacionaria-temporal}{{2.5.1}{65}{Función de covarianza estacionaria temporal}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de covarianza estacionaria temporal}{65}{section*.34}\protected@file@percent }
\newlabel{funciuxf3n-de-covarianza-estacionaria-espacio-temporal}{{2.5.1}{65}{Función de covarianza estacionaria espacio-temporal}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de covarianza estacionaria espacio-temporal}{65}{section*.35}\protected@file@percent }
\newlabel{funciuxf3n-de-covarianza-separable}{{2.5.1}{66}{Función de covarianza separable}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de covarianza separable}{66}{section*.36}\protected@file@percent }
\newlabel{eq:separ}{{2.123}{66}{Función de covarianza separable}{equation.2.5.123}{}}
\newlabel{funciuxf3n-de-covarianza-simuxe9trica}{{2.5.1}{66}{Función de covarianza simétrica}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de covarianza simétrica}{66}{section*.37}\protected@file@percent }
\citation{montero}
\newlabel{funciuxf3n-de-covarianza-espacialmente-isotruxf3pica}{{2.5.1}{67}{Función de covarianza espacialmente isotrópica}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de covarianza espacialmente isotrópica}{67}{section*.38}\protected@file@percent }
\newlabel{funciuxf3n-de-covarianza-temporalmente-isotruxf3pica}{{2.5.1}{67}{Función de covarianza temporalmente isotrópica}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de covarianza temporalmente isotrópica}{67}{section*.39}\protected@file@percent }
\newlabel{variograma-espacio-temporal}{{2.5.1}{67}{Variograma espacio-temporal}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variograma espacio-temporal}{67}{section*.40}\protected@file@percent }
\newlabel{eq:varivar}{{2.131}{67}{Variograma espacio-temporal}{equation.2.5.131}{}}
\newlabel{variograma-espacio-temporal-intruxednsecamente-estacionario-espacial}{{2.5.1}{68}{Variograma espacio-temporal intrínsecamente estacionario espacial}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variograma espacio-temporal intrínsecamente estacionario espacial}{68}{section*.41}\protected@file@percent }
\newlabel{variograma-espacio-temporal-intruxednsecamente-estacionario-temporal}{{2.5.1}{68}{Variograma espacio-temporal intrínsecamente estacionario temporal}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variograma espacio-temporal intrínsecamente estacionario temporal}{68}{section*.42}\protected@file@percent }
\newlabel{variograma-espacio-temporal-intruxednsecamente-estacionario}{{2.5.1}{68}{Variograma espacio-temporal intrínsecamente estacionario}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variograma espacio-temporal intrínsecamente estacionario}{68}{section*.43}\protected@file@percent }
\newlabel{funciuxf3n-de-correlaciuxf3n-espacio-temporal}{{2.5.1}{69}{Función de correlación espacio-temporal}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de correlación espacio-temporal}{69}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Propiedades de la covarianza y variograma espacio-temporal}{69}{subsubsection.2.5.1.1}\protected@file@percent }
\newlabel{propiedades-de-la-covarianza-y-variograma-espacio-temporal}{{2.5.1.1}{69}{Propiedades de la covarianza y variograma espacio-temporal}{subsubsection.2.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelos separables}{71}{subsection.2.5.2}\protected@file@percent }
\newlabel{modelos-separables}{{2.5.2}{71}{Modelos separables}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modelos no separables}{71}{subsection.2.5.3}\protected@file@percent }
\newlabel{modelos-no-separables}{{2.5.3}{71}{Modelos no separables}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estimación del variograma espacio-temporal (Ejemplos)}{71}{subsection.2.5.4}\protected@file@percent }
\newlabel{estimaciuxf3n-del-variograma-espacio-temporal-ejemplos}{{2.5.4}{71}{Estimación del variograma espacio-temporal (Ejemplos)}{subsection.2.5.4}{}}
\citation{raichle}
\citation{kokoska}
\citation{jin}
\citation{wang}
\citation{kokoska}
\citation{jin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción al análisis de datos funcionales (FDA)}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-al-anuxe1lisis-de-datos-funcionales-fda}{{3}{73}{Introducción al análisis de datos funcionales (FDA)}{chapter.3}{}}
\citation{lajos}
\citation{kokoska}
\citation{kokoska}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espacios de Hilbert}{74}{section.3.1}\protected@file@percent }
\newlabel{espacios-de-hilbert}{{3.1}{74}{Espacios de Hilbert}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {El Espacio} \(L^2\)}{74}{subsection.3.1.1}\protected@file@percent }
\newlabel{el-espacio-l2}{{3.1.1}{74}{\texorpdfstring {\textbf {El Espacio} \(L^2\)}{El Espacio L\^{}2}}{subsection.3.1.1}{}}
\citation{kokoska}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textbf  {Funciones Aleatorias Cuadrado Integrables}}{76}{subsection.3.1.2}\protected@file@percent }
\newlabel{funciones-aleatorias-cuadrado-integrables}{{3.1.2}{76}{\texorpdfstring {\textbf {Funciones Aleatorias Cuadrado Integrables}}{Funciones Aleatorias Cuadrado Integrables}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textbf  {Estimación de la función de media y covarianza}}{76}{subsection.3.1.3}\protected@file@percent }
\newlabel{estimaciuxf3n-de-la-funciuxf3n-de-media-y-covarianza}{{3.1.3}{76}{\texorpdfstring {\textbf {Estimación de la función de media y covarianza}}{Estimación de la función de media y covarianza}}{subsection.3.1.3}{}}
\citation{lajos}
\citation{kokoska}
\citation{tian}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Campos aleatorios funcionales espaciales}{77}{section.3.2}\protected@file@percent }
\newlabel{campos-aleatorios-funcionales-espaciales}{{3.2}{77}{Campos aleatorios funcionales espaciales}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Campos aleatorios funcionales espaciales multivariantes}{77}{section.3.3}\protected@file@percent }
\newlabel{campos-aleatorios-funcionales-espaciales-multivariantes}{{3.3}{77}{Campos aleatorios funcionales espaciales multivariantes}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reducción de Dimensionalidad}{77}{section.3.4}\protected@file@percent }
\newlabel{reducciuxf3n-de-dimensionalidad}{{3.4}{77}{Reducción de Dimensionalidad}{section.3.4}{}}
\citation{ramsay}
\citation{kokoska}
\newlabel{bases-de-expansiuxf3n}{{3.4}{78}{Bases de expansión}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Bases de expansión}{78}{section*.45}\protected@file@percent }
\citation{programsay}
\citation{programsay}
\citation{ramsay}
\citation{programsay}
\citation{ramsay}
\citation{programsay}
\newlabel{bases-de-fourier}{{3.4}{79}{Bases de Fourier}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Bases de Fourier}{79}{section*.46}\protected@file@percent }
\citation{programsay}
\citation{ramsay}
\newlabel{base-de-splines}{{3.4}{80}{Base de Splines}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Base de Splines}{80}{section*.47}\protected@file@percent }
\citation{ramsay}
\citation{ramsay}
\citation{ramsay}
\citation{ramsay}
\citation{ramsay}
\newlabel{estimaciuxf3n-de-curvas-utilizando-sistemas-de-bases-por-muxednimos-cuadrados}{{3.4}{82}{Estimación de curvas utilizando sistemas de bases por mínimos cuadrados}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Estimación de curvas utilizando sistemas de bases por mínimos cuadrados}{82}{section*.48}\protected@file@percent }
\citation{kreider}
\newlabel{suavizamiento-de-datos-funcionales-mediante-el-uso-de-bases-de-fourier}{{3.4}{84}{Suavizamiento de datos funcionales mediante el uso de bases de Fourier}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Suavizamiento de datos funcionales mediante el uso de bases de Fourier}{84}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Suavización de curvas.}}{85}{figure.3.1}\protected@file@percent }
\newlabel{fig:suaves}{{3.1}{85}{Suavización de curvas}{figure.3.1}{}}
\citation{ramsay}
\newlabel{suavizamiento-de-datos-funcionales-mediante-el-uso-de-bases-b-splines}{{3.4}{86}{Suavizamiento de datos funcionales mediante el uso de bases B-splines}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Suavizamiento de datos funcionales mediante el uso de bases B-splines}{86}{section*.50}\protected@file@percent }
\citation{oviedo}
\citation{oviedo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Elección de número de bases}{87}{subsection.3.4.1}\protected@file@percent }
\newlabel{elecciuxf3n-de-nuxfamero-de-bases}{{3.4.1}{87}{Elección de número de bases}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detección de atípicos}{87}{section.3.5}\protected@file@percent }
\newlabel{detecciuxf3n-de-atuxedpicos}{{3.5}{87}{Detección de atípicos}{section.3.5}{}}
\citation{oviedo}
\citation{pinero}
\citation{oviedo}
\citation{manuel}
\citation{manuel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Medidas de profundidad}{88}{subsection.3.5.1}\protected@file@percent }
\newlabel{medidas-de-profundidad}{{3.5.1}{88}{Medidas de profundidad}{subsection.3.5.1}{}}
\newlabel{profundidad-de-fraiman-y-muniz}{{3.5.1}{89}{Profundidad de Fraiman y Muniz}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profundidad de Fraiman y Muniz}{89}{section*.51}\protected@file@percent }
\newlabel{profundidad-h-modal}{{3.5.1}{89}{Profundidad H-modal}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profundidad H-modal}{89}{section*.52}\protected@file@percent }
\newlabel{profundidad-de-proyecciuxf3n-aleatoria}{{3.5.1}{89}{Profundidad de proyección aleatoria}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profundidad de proyección aleatoria}{89}{section*.53}\protected@file@percent }
\citation{manuel}
\citation{dai}
\citation{dai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gráfico de Magnitudes y Formas}{90}{subsection.3.5.2}\protected@file@percent }
\newlabel{gruxe1fico-de-magnitudes-y-formas}{{3.5.2}{90}{Gráfico de Magnitudes y Formas}{subsection.3.5.2}{}}
\citation{dai}
\citation{dai}
\citation{cuesta}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ANOVA Para datos funcionales}{92}{section.3.6}\protected@file@percent }
\newlabel{anova-para-datos-funcionales}{{3.6}{92}{ANOVA Para datos funcionales}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}One-Way ANOVA}{92}{subsection.3.6.1}\protected@file@percent }
\newlabel{one-way-anova}{{3.6.1}{92}{One-Way ANOVA}{subsection.3.6.1}{}}
\citation{cuevas}
\newlabel{cs-test}{{3.6.1}{93}{CS-Test}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{CS-Test}{93}{section*.54}\protected@file@percent }
\newlabel{prueba-basadas-en-la-norma-mathcall2}{{3.6.1}{94}{\texorpdfstring {Prueba basadas en la norma \(\mathcal {L}^2\)}{Prueba basadas en la norma \textbackslash mathcal\{L\}\^{}2}}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba basadas en la norma \(\symcal {L}^2\)}{94}{section*.55}\protected@file@percent }
\citation{gorgi}
\newlabel{prueba-f}{{3.6.1}{95}{Prueba F}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba F}{95}{section*.56}\protected@file@percent }
\citation{cuevas}
\newlabel{prueba-basada-en-representaciuxf3n-de-funciones-base}{{3.6.1}{96}{Prueba basada en representación de funciones base}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba basada en representación de funciones base}{96}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducción a la estadística esepacial funcional}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-la-estaduxedstica-esepacial-funcional}{{4}{98}{Introducción a la estadística esepacial funcional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proceso Espacial Funcional}{98}{section.4.1}\protected@file@percent }
\newlabel{proceso-espacial-funcional}{{4.1}{98}{Proceso Espacial Funcional}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datos funcionales espaciales}{98}{section.4.2}\protected@file@percent }
\newlabel{datos-funcionales-espaciales}{{4.2}{98}{Datos funcionales espaciales}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variable Regionalizada Funcional}{98}{section.4.3}\protected@file@percent }
\newlabel{variable-regionalizada-funcional}{{4.3}{98}{Variable Regionalizada Funcional}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Función de Distribución Conjunta Funcional}{98}{section.4.4}\protected@file@percent }
\newlabel{funciuxf3n-de-distribuciuxf3n-conjunta-funcional}{{4.4}{98}{Función de Distribución Conjunta Funcional}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Función de Media Funcional}{98}{section.4.5}\protected@file@percent }
\newlabel{funciuxf3n-de-media-funcional}{{4.5}{98}{Función de Media Funcional}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Función de varianza Funcional}{98}{section.4.6}\protected@file@percent }
\newlabel{funciuxf3n-de-varianza-funcional}{{4.6}{98}{Función de varianza Funcional}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Función de Covarianza Funcional}{98}{section.4.7}\protected@file@percent }
\newlabel{funciuxf3n-de-covarianza-funcional}{{4.7}{98}{Función de Covarianza Funcional}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Función de correlación o Correlograma Funcional}{98}{section.4.8}\protected@file@percent }
\newlabel{funciuxf3n-de-correlaciuxf3n-o-correlograma-funcional}{{4.8}{98}{Función de correlación o Correlograma Funcional}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Función de semi-variograma Funcional}{98}{section.4.9}\protected@file@percent }
\newlabel{funciuxf3n-de-semi-variograma-funcional}{{4.9}{98}{Función de semi-variograma Funcional}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Estacionariedad de Funciones Aleatorias}{98}{section.4.10}\protected@file@percent }
\newlabel{estacionariedad-de-funciones-aleatorias-1}{{4.10}{98}{Estacionariedad de Funciones Aleatorias}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}No estacionariedad de Funciones Aleatorias}{98}{section.4.11}\protected@file@percent }
\newlabel{no-estacionariedad-de-funciones-aleatorias-1}{{4.11}{98}{No estacionariedad de Funciones Aleatorias}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Correlación Espacial Funcional}{98}{section.4.12}\protected@file@percent }
\newlabel{correlaciuxf3n-espacial-funcional}{{4.12}{98}{Correlación Espacial Funcional}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Índices de correlación espacial}{98}{section.4.13}\protected@file@percent }
\newlabel{uxedndices-de-correlaciuxf3n-espacial}{{4.13}{98}{Índices de correlación espacial}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Índice de Moran funcional}{98}{subsection.4.13.1}\protected@file@percent }
\newlabel{uxedndice-de-moran-funcional}{{4.13.1}{98}{Índice de Moran funcional}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Índice de Geary funcional}{98}{subsection.4.13.2}\protected@file@percent }
\newlabel{uxedndice-de-geary-funcional}{{4.13.2}{98}{Índice de Geary funcional}{subsection.4.13.2}{}}
\citation{hand}
\citation{andrew}
\citation{hand}
\citation{Jaque}
\citation{joan}
\citation{Jaque}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Agrupación}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agrupaciuxf3n}{{5}{99}{Agrupación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmos de agrupación}{99}{section.5.1}\protected@file@percent }
\newlabel{algoritmos-de-agrupaciuxf3n}{{5.1}{99}{Algoritmos de agrupación}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Agrupación: Datos Multivariantes (apéndice)}{99}{section.5.2}\protected@file@percent }
\newlabel{agrupaciuxf3n-datos-multivariantes-apuxe9ndice}{{5.2}{99}{Agrupación: Datos Multivariantes (apéndice)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agrupación: Datos Funcionales}{99}{section.5.3}\protected@file@percent }
\newlabel{agrupaciuxf3n-datos-funcionales}{{5.3}{99}{Agrupación: Datos Funcionales}{section.5.3}{}}
\citation{Jaque}
\citation{Jaque}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Métodos de datos en bruto}{100}{subsection.5.3.1}\protected@file@percent }
\newlabel{muxe9todos-de-datos-en-bruto}{{5.3.1}{100}{Métodos de datos en bruto}{subsection.5.3.1}{}}
\citation{sugar}
\citation{Jaque}
\citation{sugar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Métodos de filtrado}{101}{subsection.5.3.2}\protected@file@percent }
\newlabel{muxe9todos-de-filtrado}{{5.3.2}{101}{Métodos de filtrado}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Métodos adaptativos}{101}{subsection.5.3.3}\protected@file@percent }
\newlabel{muxe9todos-adaptativos}{{5.3.3}{101}{Métodos adaptativos}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Clasificación basados en modelos}{101}{subsection.5.3.4}\protected@file@percent }
\newlabel{clasificaciuxf3n-basados-en-modelos}{{5.3.4}{101}{Clasificación basados en modelos}{subsection.5.3.4}{}}
\citation{sugar}
\citation{sugar}
\citation{Jaque}
\citation{delagua}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Método adaptativo de agrupación usando coeficientes de bases de expansión}{102}{subsection.5.3.5}\protected@file@percent }
\newlabel{muxe9todo-adaptativo-de-agrupaciuxf3n-usando-coeficientes-de-bases-de-expansiuxf3n}{{5.3.5}{102}{Método adaptativo de agrupación usando coeficientes de bases de expansión}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Método adaptativo de agrupación usando FPCA}{102}{subsection.5.3.6}\protected@file@percent }
\newlabel{muxe9todo-adaptativo-de-agrupaciuxf3n-usando-fpca}{{5.3.6}{102}{Método adaptativo de agrupación usando FPCA}{subsection.5.3.6}{}}
\citation{Jaque}
\citation{cristian}
\citation{Jaque}
\citation{Jaque}
\citation{ferraty}
\citation{Jaque}
\citation{herbalife}
\citation{yamamoto}
\citation{Jaque}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Métodos basados en distancia}{103}{subsection.5.3.7}\protected@file@percent }
\newlabel{muxe9todos-basados-en-distancia}{{5.3.7}{103}{Métodos basados en distancia}{subsection.5.3.7}{}}
\newlabel{muxe9todos-que-usan-distancias}{{5.3.7}{103}{Métodos que usan distancias}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métodos que usan distancias}{103}{section*.58}\protected@file@percent }
\citation{sumati}
\citation{cesario}
\citation{chuek}
\citation{andrew}
\newlabel{muxe9todos-heuruxedsticos}{{5.3.7}{104}{Métodos Heurísticos}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métodos Heurísticos}{104}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Agrupación: Datos Espaciales}{104}{section.5.4}\protected@file@percent }
\newlabel{agrupaciuxf3n-datos-espaciales}{{5.4}{104}{Agrupación: Datos Espaciales}{section.5.4}{}}
\citation{ambrosi}
\citation{borou}
\citation{borou}
\citation{oliver}
\citation{ritu}
\citation{sumati}
\citation{sumati}
\citation{sumati}
\citation{Romano}
\citation{Hclust}
\citation{RomanoDIN}
\citation{Romano}
\citation{Elvira}
\citation{romanoNP}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Agrupación: Datos funcionales con correlación espacial}{107}{section.5.5}\protected@file@percent }
\newlabel{agrupaciuxf3n-datos-funcionales-con-correlaciuxf3n-espacial}{{5.5}{107}{Agrupación: Datos funcionales con correlación espacial}{section.5.5}{}}
\citation{Hclust}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Método jerárquico para datos funcionales con correlación espacial}{108}{subsection.5.5.1}\protected@file@percent }
\newlabel{muxe9todo-jeruxe1rquico-para-datos-funcionales-con-correlaciuxf3n-espacial}{{5.5.1}{108}{Método jerárquico para datos funcionales con correlación espacial}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Método k-medias para datos funcionales con correlación espacial}{112}{subsection.5.5.2}\protected@file@percent }
\newlabel{muxe9todo-k-medias-para-datos-funcionales-con-correlaciuxf3n-espacial}{{5.5.2}{112}{Método k-medias para datos funcionales con correlación espacial}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicaciones}{113}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aplicaciones}{{6}{113}{Aplicaciones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aplicación 1}{113}{section.6.1}\protected@file@percent }
\newlabel{aplicaciuxf3n-1}{{6.1}{113}{Aplicación 1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicación 2}{113}{section.6.2}\protected@file@percent }
\newlabel{aplicaciuxf3n-2}{{6.2}{113}{Aplicación 2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicación 3}{113}{section.6.3}\protected@file@percent }
\newlabel{aplicaciuxf3n-3}{{6.3}{113}{Aplicación 3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aplicación 4}{113}{section.6.4}\protected@file@percent }
\newlabel{aplicaciuxf3n-4}{{6.4}{113}{Aplicación 4}{section.6.4}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Apéndice}{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apuxe9ndice}{{7}{115}{Apéndice}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción a la simulación geoestadística codicional y no condicional}{115}{section.7.1}\protected@file@percent }
\newlabel{introducciuxf3n-a-la-simulaciuxf3n-geoestaduxedstica-codicional-y-no-condicional}{{7.1}{115}{Introducción a la simulación geoestadística codicional y no condicional}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estudio de simulación (referencia al artículo)}{115}{section.7.2}\protected@file@percent }
\newlabel{estudio-de-simulaciuxf3n-referencia-al-artuxedculo}{{7.2}{115}{Estudio de simulación (referencia al artículo)}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Índices}{115}{section.7.3}\protected@file@percent }
\newlabel{uxedndices}{{7.3}{115}{Índices}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Selección de número de grupos}{115}{subsection.7.3.1}\protected@file@percent }
\newlabel{selecciuxf3n-de-nuxfamero-de-grupos}{{7.3.1}{115}{Selección de número de grupos}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Validación de grupos}{115}{subsection.7.3.2}\protected@file@percent }
\newlabel{validaciuxf3n-de-grupos}{{7.3.2}{115}{Validación de grupos}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Correlación temporal}{115}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{correlaciuxf3n-temporal}{{7.3.2.1}{115}{Correlación temporal}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Índices de correlación espacial}{115}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{uxedndices-de-correlaciuxf3n-espacial-1}{{7.3.2.2}{115}{Índices de correlación espacial}{subsubsection.7.3.2.2}{}}
\gdef \@abspage@last{117}
