h1:introducción-a-la-estadística-esepacial-funcional Introducción a la estadística esepacial funcional
h2:proceso-espacial-funcional Proceso Espacial Funcional
h2:datos-funcionales-espaciales Datos funcionales espaciales
h2:variable-regionalizada-funcional Variable Regionalizada Funcional
h2:función-de-distribución-conjunta-funcional Función de Distribución Conjunta Funcional
h2:función-de-media-funcional Función de Media Funcional
h2:función-de-varianza-funcional Función de varianza Funcional
h2:función-de-covarianza-funcional Función de Covarianza Funcional
h2:función-de-correlación-o-correlograma-funcional Función de correlación o Correlograma Funcional
h2:función-de-semi-variograma-funcional Función de semi-variograma Funcional
h2:estacionariedad-de-funciones-aleatorias Estacionariedad de Funciones Aleatorias
h2:no-estacionariedad-de-funciones-aleatorias No estacionariedad de Funciones Aleatorias
h2:correlación-espacial-funcional Correlación Espacial Funcional
h2:índices-de-correlación-espacial Índices de correlación espacial
h3:índice-de-moran-funcional Índice de Moran funcional
h3:índice-de-geary-funcional Índice de Geary funcional

