C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Escuela%20Polit%C3%A9cnica%20Nacional%2FLibros%2Fpseudolibro%2FSPFDA_Book%2F01-intro.Rmd="6E8FD3A0"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Escuela%20Polit%C3%A9cnica%20Nacional%2FLibros%2Fpseudolibro%2FSPFDA_Book%2F04-citations.Rmd="84CAA5CB"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Escuela%20Polit%C3%A9cnica%20Nacional%2FLibros%2Fpseudolibro%2FSPFDA_Book%2F07-references.Rmd="E131B980"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Escuela%20Polit%C3%A9cnica%20Nacional%2FLibros%2Fpseudolibro%2FSPFDA_Book%2F08-prueba.Rmd="FE90D046"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Escuela%20Polit%C3%A9cnica%20Nacional%2FLibros%2Fpseudolibro%2FSPFDA_Book%2FREADME.md="39038878"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Escuela%20Polit%C3%A9cnica%20Nacional%2FLibros%2Fpseudolibro%2FSPFDA_Book%2F_main.Rmd="C3BAE92A"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Escuela%20Polit%C3%A9cnica%20Nacional%2FLibros%2Fpseudolibro%2FSPFDA_Book%2Findex.Rmd="BB6A3589"
~%2Fpseudolibro%2FSPFDA_Book%2F00-index.Rmd="5396D40F"
~%2Fpseudolibro%2FSPFDA_Book%2F01-intro.Rmd="1B01693C"
~%2Fpseudolibro%2FSPFDA_Book%2F02-EstadisticaEspacial.Rmd="C564D2BA"
~%2Fpseudolibro%2FSPFDA_Book%2F02-cross-refs.Rmd="69ACD651"
~%2Fpseudolibro%2FSPFDA_Book%2F02-estadisticaespacial.Rmd="22D50A26"
~%2Fpseudolibro%2FSPFDA_Book%2F03-fda.Rmd="9DC5335B"
~%2Fpseudolibro%2FSPFDA_Book%2F03-parts.Rmd="B21727A6"
~%2Fpseudolibro%2FSPFDA_Book%2F04-citations.Rmd="061AE975"
~%2Fpseudolibro%2FSPFDA_Book%2F04-efe.Rmd="8E581386"
~%2Fpseudolibro%2FSPFDA_Book%2F05-agrupacion.Rmd="965C1012"
~%2Fpseudolibro%2FSPFDA_Book%2F05-blocks.Rmd="E833F0AD"
~%2Fpseudolibro%2FSPFDA_Book%2F06-aplicaciones.Rmd="5D1C8F92"
~%2Fpseudolibro%2FSPFDA_Book%2F07-apendice.Rmd="EC89D3A4"
~%2Fpseudolibro%2FSPFDA_Book%2F07-references.Rmd="DEAD2CC7"
~%2Fpseudolibro%2FSPFDA_Book%2F08-prueba.Rmd="FD4E3647"
~%2Fpseudolibro%2FSPFDA_Book%2F08-referencias.Rmd="DFC1194C"
~%2Fpseudolibro%2FSPFDA_Book%2FREADME.md="C20ADD84"
~%2Fpseudolibro%2FSPFDA_Book%2F_bookdown.yml="3B5AE7DE"
~%2Fpseudolibro%2FSPFDA_Book%2F_main.Rmd="C95AEC3E"
~%2Fpseudolibro%2FSPFDA_Book%2F_output.yml="83D5F3C6"
~%2Fpseudolibro%2FSPFDA_Book%2Findex.Rmd="B8FD8D4D"
~%2Fpseudolibro%2FSPFDA_Book%2Fpreamble.tex="B1C51921"
~%2Fpseudolibro%2FSPFDA_Book%2Fstyle.css="C77BCC3F"
